const CLIENT_ID = '826335259601-4bmomvi77v3kp3ouknuc7h09af96vvck.apps.googleusercontent.com'
const CLIENT_SECRET = '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';
const REDIRECT_URI = 'https://developers.google.com/oauthplayground';
const REFRESH_TOKEN = '1//04ImDK9Ro8CYbCgYIARAAGAQSNwF-L9IrQWZGecT00MTP-crnNyWxKDSz02nHLU06FtFwmLVeSc0sHG__os2elJU_6y0xC0a8Wac';











const { google } = require('googleapis');
const CLIENT_ID = '826335259601-4bmomvi77v3kp3ouknuc7h09af96vvck.apps.googleusercontent.com'
const CLIENT_SECRET = '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';
const REDIRECT_URI = 'https://developers.google.com/oauthplayground';
const REFRESH_TOKEN = '1//04fNgIbzWLE_fCgYIARAAGAQSNwF-L9IraoAuk5gQrOppC9mFYi9VIUyjp9g2gsk5bstEr7-_f0_I37X1rRNad4QccCf9Ne75jcs';
const path = require('path');
const fs = require('fs');
const oauth2Client = new google.auth.OAuth2(
    CLIENT_ID,
    CLIENT_SECRET,
    REDIRECT_URI
);

oauth2Client.setCredentials({ refresh_token: REFRESH_TOKEN });

const drive = google.drive({
    version: 'v3',
    auth: oauth2Client,
});






exports.uploadFile = async function(req, res) {
    if (req.method == "POST") {
        username = req.session.username;
        const file = req.file;
        var fname = req.body.filenamess;
        console.log(file);
        const filePath = path.join(__dirname, 'dataFile-1642084549048.jpg');

        try {
            const response = await drive.files.create({
                requestBody: {
                    name: fname, //This can be name of your choice
                    mimeType: req.file.mimeType,
                },
                media: {
                    mimeType: req.file.mimeType,
                    body: fs.createReadStream(file.path),
                },
            });

            console.log(response.data);
            message = 'Successful';
            username = req.session.username;
            var sql = 'SELECT * FROM files';
            db.query(sql, function(err, data, fields) {
                if (err) throw err;
                res.render('upload', { message: message, userData: data, username: username });
            });
        } catch (error) {
            console.log(error.message);
        }
    } else {
        username = req.session.username;

        email = req.session.email;
        message = '';
        if (!username && !email) {
            res.redirect("/login");
            return;
        } else {
            var sql = 'SELECT * FROM files';
            db.query(sql, function(err, data, fields) {
                if (err) throw err;
                res.render('upload', { message: message, userData: data, username: username });
            });
        }
    }

}